// Generated by CoffeeScript 1.10.0
(function() {
  var l, lemon,
    slice = [].slice;

  Array.prototype.remove = function(from, to) {
    this.splice(from, (to = [0, from || 1, ++to - from][arguments.length]) < 0 ? this.length + to : to);
    return this.length;
  };

  lemon = function(el, context) {
    if (context == null) {
      context = document;
    }
    this.selector = el;
    if (context instanceof lemon) {
      context = context[0][0];
    } else if (typeof context === 'string') {
      context = document.querySelector(context);
    }
    switch (typeof el) {
      case 'string':
        this[0] = context.querySelectorAll(el);
        break;
      case 'element':
      case 'object':
        this[0] = [];
        this[0][0] = el;
        break;
      case 'HTMLCollection':
      case 'NodeList':
        this[0] = el;
        break;
      case 'function':
        window.lemon_onload = window.onload;
        window.onload = function() {
          if (window.lemon_onload != null) {
            window.lemon_onload();
          }
          el();
        };
    }
    return this;
  };

  lemon.prototype = {
    events: [],
    find: function(el) {
      this[0] = this[0][0].querySelectorAll(el);
      return this;
    },
    get: function(first) {
      if (first == null) {
        first = true;
      }
      if (first) {
        return this[0][0];
      } else {
        return this[0];
      }
    },
    each: function(callback) {
      var element, j, len, ref;
      ref = this[0];
      for (j = 0, len = ref.length; j < len; j++) {
        element = ref[j];
        if (!callback.apply(element)) {
          this;
        }
      }
      return this;
    },
    css: function(key, value) {
      var k, v;
      if (typeof key === 'object') {
        for (k in key) {
          v = key[k];
          this.sing('style', k, v);
        }
        return this;
      } else {
        return this.sing('style', key, value);
      }
    },
    width: function() {
      return this.get().offsetWidth;
    },
    attr: function(key, value) {
      if (value != null) {
        return this.sing('setAttribute', [key, value]);
      } else {
        return this.sing('getAttribute', [key]);
      }
    },
    data: function(key, value) {
      return this.attr('data-' + key, value);
    },
    remove_attr: function(key) {
      this.sing('removeAttribute', [key]);
      return this;
    },
    position: function() {
      return this[0][0].getBoundingClientRect();
    },
    parent: function(closest) {
      var el, match;
      if (closest != null) {
        el = this[0][0];
        match = true;
        while (match) {
          el = el.parentNode;
          if (!el) {
            this[0][0] = document.createElement('div');
            match = false;
          }
          if (el.matches(closest)) {
            this[0][0] = el;
            match = false;
          }
        }
      } else {
        this[0][0] = this[0][0].parentNode;
      }
      return this;
    },
    show: function() {
      return this.sing('style', 'display', '');
    },
    hide: function() {
      return this.sing('style', 'display', 'none');
    },
    append_child: function(v) {
      this.sing('appendChild', v);
      return this;
    },
    prepend: function(html) {
      return this.insert('afterbegin', html);
    },
    before: function(html) {
      return this.insert('beforebegin', html);
    },
    append: function(html) {
      return this.insert('beforeend', html);
    },
    after: function(html) {
      return this.insert('afterend', html);
    },
    insert: function(where, html) {
      return this.sing('insertAdjacentHTML', [where, html]);
    },
    text: function(str) {
      if (str != null) {
        return this.sing('innerText', str);
      } else {
        return this[0][0].innerText;
      }
    },
    html: function(str) {
      if (str != null) {
        return this.sing('innerHTML', str);
      } else {
        return this[0][0].innerHTML;
      }
    },
    val: function(str) {
      if (str != null) {
        return this.sing('value', str);
      } else {
        return this[0][0].value;
      }
    },
    remove: function(replace) {
      if (replace == null) {
        replace = '';
      }
      return this.sing('outerHTML', replace);
    },
    empty: function() {
      return this.sing('innerHTML', '');
    },
    add_class: function(cls) {
      this.sing('classList', 'add', [cls]);
      return this;
    },
    remove_class: function(cls) {
      this.sing('classList', 'remove', [cls]);
      return this;
    },
    classes: function() {
      return Array.from(this.get().classList);
    },
    sing: function() {
      var args, element, j, key, len, len1, m, ref, retain, value;
      args = 1 <= arguments.length ? slice.call(arguments, 0) : [];
      value = args.pop();
      retain = args.pop();
      ref = this[0];
      for (j = 0, len = ref.length; j < len; j++) {
        element = ref[j];
        for (m = 0, len1 = args.length; m < len1; m++) {
          key = args[m];
          element = element[key];
        }
        if (typeof element[retain] === 'function') {
          if (value.length > 1 || this[0].length > 1) {
            element[retain].apply(element, value);
          } else if (typeof value) {
            return element[retain].apply(element, value);
          }
        } else {
          element[retain] = value;
        }
      }
      return this;
    },
    trigger: function(event) {
      this.each(function() {
        return this.dispatchEvent(event);
      });
      return this;
    },
    on: function() {
      var _this, arg, args, callback, event, j, len, watch;
      event = arguments[0], args = 2 <= arguments.length ? slice.call(arguments, 1) : [];
      for (j = 0, len = args.length; j < len; j++) {
        arg = args[j];
        if (typeof arg === 'function') {
          callback = arg;
        } else if (typeof arg === 'string') {
          watch = arg;
        }
      }
      _this = this;
      this.each(function() {
        var cb;
        cb = function(e) {
          if (watch != null) {
            if (e.target && e.target.matches(watch)) {
              callback.apply(e.target, [e]);
            }
          } else {
            callback.apply(e.target, [e]);
          }
        };
        _this.events.push({
          type: event,
          callback: cb,
          selector: _this.selector + ''
        });
        this.addEventListener(event, cb);
      });
      return this;
    },
    remove_event: function(event) {
      var i, j, len, obj, ref;
      ref = this.events;
      for (i = j = 0, len = ref.length; j < len; i = ++j) {
        obj = ref[i];
        if (obj.selector === this.selector + '' && obj.type === event) {
          this.each(function() {
            return this.removeEventListener(obj.type, obj.callback);
          });
          this.events.remove(i);
        }
      }
      return this;
    }
  };

  window.l = l = function() {
    var args;
    args = [].slice.call(arguments);
    args.unshift(null);
    return new (Function.bind.apply(lemon, args))();
  };

}).call(this);
